{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=THANHVU;Database=RentNestSystem;User Id=sa; Password=123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LQCXP41f7bMTiKsnBhBJaK6Yhui/9CBQOlRbewgz+sE=",
    "Issuer": "AssignmentApp",
    "Audience": "AssignmentAudience"
  },
  "AzureOpenAISettings": {
    "Endpoint": "https://hoang-mceiu1j0-eastus2.cognitiveservices.azure.com/",
    "ApiKey": "1MiNXPLbuUH57Z5uxM7jQRtBDjiROjldUABNbWmk1q4AttXzQATdJQQJ99BFACHYHv6XJ3w3AAAAACOGiPSc",
    "DeploymentName": "gpt-35-turbo"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "AuthSettings": {
    "Google": {
      "ClientId": "682331523683-2kr1u9579oq1vfmd8brtkasd4p1j262h.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1043969290990649",
      "AppSecret": "1bc931943912c02beb279a4bf2d4b9d8"
    }
  },
  "MailSettings": {
    "Mail": "bluedream.rentnest.company@gmail.com",
    "DisplayName": "RentNest",
    "Password": "grvwizuannflexnf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7225",
    "ContactEmail": "bluedream.rentnest.company@gmail.com"
  }
}
